<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1728</title>
</head>
<body>
    <img src="pp.jpg" usemap="#image-map" alt="Profile Photo"  align="right">
    <map name="image-map">
        <area target="_blank" alt="face" title="face" href="https://www.linkedin.com/in/sushen-grover-2b3314290/" coords="178,162,110" shape="circle">
    </map>
    <h1>Exercise 3B</h1>
    <h2>Sushen Grover</h2>
    <h3>About Me</h3>
    <p>
        I am a Computer Science and Engineering student at VIT Chennai with a passion for problem-solving and creating efficient, impactful solutions. I have a strong foundation in Data Structures and Algorithms and am skilled in programming languages like Python, Java, C, and C++. I also have experience in data analytics, using tools such as MySQL, Spreadsheets, Tableau, and R to uncover meaningful insights and support data-driven decision-making.
    </p>
    <p>
        I take on challenges with a calm, focused mindset and always prioritize sincerity and precision in my work. With a forward-thinking approach, I adapt quickly to demanding situations and consistently aim to achieve excellence in everything I do.
    </p>
</body>
</html>